<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/iuv_bg"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/iuv" >

        <LinearLayout
            android:id="@+id/title_top_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/title_back"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/iuv_txt_title"
            android:textSize="22sp" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="@dimen/shared_height">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@color/item_text"
                        android:textSize="20sp"
                        android:layout_gravity="bottom"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/seperator_thin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/iuv_txt_normal"
                        android:textSize="12sp"
                        android:layout_gravity="top"
                        />
                    <TextView
                        android:id="@+id/reading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/reading"
                        android:textColor="@color/iuv_txt_normal"
                        android:textSize="12sp"
                        android:layout_gravity="top"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/dianzan"
                    android:layout_width="35dp"
                    android:layout_margin="20dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/content0_item0_ico_p"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <WebView
                    android:id="@+id/article_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </WebView>
                <app.cn.aiyouv.www.widget.InScrollListView
                    android:id="@+id/pics_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:groupIndicator="@null"
                    android:listSelector="@color/no_color"
                    android:background="@color/no_color"
                    android:cacheColorHint="@color/no_color"
                    android:divider="@color/seperator_thin"
                    android:dividerHeight="1dp">
                </app.cn.aiyouv.www.widget.InScrollListView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:text="评论"
                    android:textStyle="bold"
                    android:textColor="@color/item_text"/>

                <app.cn.aiyouv.www.widget.InScrollEListView
                    android:id="@+id/reply_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:groupIndicator="@null"
                    android:background="@color/no_color"
                    android:cacheColorHint="@color/no_color"
                    android:divider="@color/seperator_thin"
                    android:dividerHeight="1dp">
                </app.cn.aiyouv.www.widget.InScrollEListView>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/seperator_thin"/>
                <RelativeLayout
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="13dp"
                    android:background="@drawable/linear_select"
                    android:paddingBottom="13dp"
                    android:clickable="true"
                    android:paddingLeft="30dp"
                    android:paddingRight="25dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="查看更多"
                        android:textSize="20sp"
                        android:textColor="@color/item_text"/>
                    </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator_thin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/shared_height">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
                <Button
                    android:id="@+id/bottom0"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/article_bottom0_selector"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bottom1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/article_bottom1_selector"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bottom2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/article_bottom2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bottom3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/article_bottom4_selector"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bottom4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/article_bottom5_selector"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>