<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/iuv" >

        <LinearLayout
            android:id="@+id/title_top_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/title_back"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@color/iuv_txt_title"
            android:textSize="22sp" />
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center" >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator_thin"/>
    <LinearLayout
        android:background="@color/iuv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="至"
                android:textColor="@color/iuv_txt_title"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent"

            android:layout_weight="1">
            <TextView
                android:id="@+id/start_date"
                android:background="@drawable/shape_white_btn"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="2dp"
                android:paddingLeft="4dp"
                android:ems="4"
                android:textColor="@color/item_text"
                android:paddingRight="4dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/end_date"
                android:background="@drawable/shape_white_btn"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="4dp"
                android:ems="4"
                android:textColor="@color/item_text"
                android:paddingRight="4dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/search"
                android:background="@drawable/shape_bg_white_btn"
                android:layout_width="wrap_content"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:paddingLeft="4dp"
                android:textColor="@color/iuv_txt_title"
                android:paddingRight="4dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:ems="4"
                android:drawableLeft="@drawable/search_icon"
                android:text="搜索"/>
            <TextView
                android:id="@+id/xchart"
                android:background="@drawable/shape_bg_white_btn"
                android:layout_width="wrap_content"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:paddingLeft="4dp"
                android:ems="4"
                android:layout_marginTop="5dp"
                android:textColor="@color/iuv_txt_title"
                android:paddingRight="4dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:text="图表"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/txt"
        android:background="@color/iuv"
        android:layout_width="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="15sp"
        android:textColor="@color/iuv_txt_title"
        android:paddingLeft="10dp"
        android:text=""
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:background="@color/subscribe_item_disabled_stroke"
        android:textColor="@color/item_text"
        android:text="消费记录"
        android:gravity="center"
        android:textSize="16sp"
        android:padding="4dp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/iuv_txt_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/subscribe_item_disabled_stroke"
                android:textColor="@color/item_text"
                android:text="会员名"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="4dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="1dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_height="match_parent"
                android:background="@color/iuv_txt_title"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/subscribe_item_disabled_stroke"
                android:textColor="@color/item_text"
                android:text="时间"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="4dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@color/iuv_txt_title"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/subscribe_item_disabled_stroke"
                android:textColor="@color/item_text"
                android:text="消费金额(元)"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="4dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    <app.cn.aiyouv.www.widget.PullToRefreshView
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/iuv_txt_title"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/content0_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/no_color"
            android:cacheColorHint="@color/no_color"
            android:divider="@color/normal_diver"
            android:dividerHeight="1dp" />
    </app.cn.aiyouv.www.widget.PullToRefreshView>
</LinearLayout>