<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:layout_margin="20dp"
        android:background="@drawable/actionsheet_single_selector"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="17sp"
            android:text="评论"
            android:textColor="@color/item_text"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/seperator_thin"/>

        <app.cn.aiyouv.www.widget.FaceLinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/msg_et"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:gravity="left|top"
                android:background="@drawable/news_item_bg"
                android:textColor="@color/item_text"
                android:textCursorDrawable="@drawable/cur"
                android:layout_margin="4dp"
                />
            <LinearLayout
                android:id="@+id/ll_facechoose"
                android:layout_width="fill_parent"
                android:layout_height="124dip"
                android:orientation="vertical"
                android:background="#f6f5f5"
                android:visibility="gone" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_contains"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dip"
                    android:gravity="center"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_input"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:background="@drawable/send_tip"
                    />

                <Button
                    android:id="@+id/send_btn"
                    android:layout_width="42.0dip"
                    android:layout_height="34.0dip"
                    android:layout_marginLeft="4.0dip"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_bg_iuv_btn"
                    android:enabled="false"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:shadowColor="#ff568ab5"
                    android:shadowDx="0.0"
                    android:shadowDy="-1.0"
                    android:shadowRadius="0.2"
                    android:text="发送"
                    android:textColor="@color/main_bottom_text"
                    android:textSize="14.0sp" />
            </RelativeLayout>

        </app.cn.aiyouv.www.widget.FaceLinearLayout>
    </LinearLayout>

</LinearLayout>