<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/shape_bg_round_login"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/btns"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:background="@color/subscribe_item_selected_bg"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/login"
                android:gravity="center"
                android:text="登录"
                android:textSize="16sp"
                android:layout_marginRight="1dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="match_parent" />
            <RadioButton
                android:id="@+id/register"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/login"
                android:layout_marginLeft="1dp"
                android:text="注册"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_height="match_parent" />

        </RadioGroup>
        <FrameLayout

            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout0"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_item">
                    <TextView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/item_text"
                        android:text="手机号"/>
                    <EditText
                        android:id="@+id/login_item0"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/item_text"
                        android:textSize="15sp"
                        android:digits="0123456789"
                        android:textCursorDrawable="@drawable/cur"
                        android:background="@color/no_color"
                        android:gravity="left|center_vertical"
                        android:layout_height="match_parent" />
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@color/iuv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发送验证码"

                        android:visibility="gone"
                        android:layout_marginRight="4dp"
                        android:padding="4dp"
                        android:textColor="@color/subscribe_item_normal_bg"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/login_item">
                    <TextView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/item_text"
                        android:text="密码"/>
                    <EditText
                        android:id="@+id/login_item1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:password="true"
                        android:textColor="@color/item_text"
                        android:textSize="15sp"
                        android:background="@color/no_color"
                        android:textCursorDrawable="@drawable/cur"
                        android:gravity="left|center_vertical"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/find"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="找回密码"
                        android:layout_marginRight="4dp"
                        android:padding="4dp"
                        android:textColor="@color/item_text"
                        android:textSize="14sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/login_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/subscribe_item_drag_bg"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="登录"
                    android:layout_marginTop="20dp"
                    android:padding="6dp"
                    android:background="@color/iuv"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_item">
                    <TextView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/item_text"
                        android:text="手机号"/>
                    <EditText
                        android:id="@+id/register_item0"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/item_text"
                        android:textSize="15sp"
                        android:digits="0123456789"
                        android:textCursorDrawable="@drawable/cur"
                        android:background="@color/no_color"
                        android:gravity="left|center_vertical"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/login_item">
                    <TextView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/item_text"
                        android:textSize="16sp"
                        android:text="验证码"/>
                    <EditText
                        android:id="@+id/register_item1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/item_text"
                        android:textSize="15sp"
                        android:background="@color/no_color"
                        android:textCursorDrawable="@drawable/cur"
                        android:gravity="left|center_vertical"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/register_item2"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@color/iuv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发送验证码"
                        android:ems="6"
                        android:layout_marginRight="4dp"
                        android:padding="4dp"
                        android:textColor="@color/subscribe_item_normal_bg"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/login_item">
                    <TextView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/item_text"
                        android:text="昵称"/>
                    <EditText
                        android:id="@+id/register_item3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/item_text"
                        android:textSize="15sp"
                        android:background="@color/no_color"
                        android:textCursorDrawable="@drawable/cur"
                        android:gravity="left|center_vertical"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/login_item">
                    <TextView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/item_text"
                        android:text="密码"/>
                    <EditText
                        android:id="@+id/register_item4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:password="true"
                        android:textColor="@color/item_text"
                        android:textSize="15sp"
                        android:background="@color/no_color"
                        android:textCursorDrawable="@drawable/cur"
                        android:gravity="left|center_vertical"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"

                    android:padding="8dp"
                    android:background="@drawable/login_item">
                   <CheckBox
                       android:id="@+id/register_check"
                       android:layout_width="25dp"
                       android:layout_height="25dp"

                       android:button="@null"

                       android:background="@drawable/common_select"
                       />
                    <TextView
                        android:id="@+id/register_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/item_text"
                        android:layout_marginLeft="8dp"
                        android:text="《注册协议》"/>
                </LinearLayout>
                <Button
                    android:id="@+id/register_item5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/subscribe_item_drag_bg"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="注册"
                    android:layout_marginTop="20dp"
                    android:padding="6dp"
                    android:background="@color/iuv"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</LinearLayout>