<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/iuv_bg"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/iuv" >

        <LinearLayout
            android:id="@+id/title_top_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/title_back"
                />
        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@color/iuv_txt_title"
            android:text="优惠码"
            android:textSize="22sp" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout0"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <app.cn.aiyouv.www.widget.CircleImageView
                            android:id="@+id/content4_img"
                            android:src="@drawable/fs_ico"
                            app:border_color="@color/iuv"
                            app:border_width="2dp"
                            android:layout_gravity="center"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/content4_item0"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/default_text"
                                    android:text="昵称"
                                    android:textSize="21sp"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/content4_item1"
                                    android:layout_width="wrap_content"
                                    android:text="@string/content4_item0_txt"
                                    android:textColor="@color/iuv_txt_normal"
                                    android:textSize="16sp"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"

                                    android:background="@drawable/item4_ico_0"/>
                                <TextView
                                    android:id="@+id/content4_item2"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/iuv_txt_normal"
                                    android:text="20"
                                    android:textSize="16sp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <ImageView

                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/item4_ico_2"/>
                                <TextView

                                    android:id="@+id/content4_item3"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/iuv_txt_normal"
                                    android:text="20"
                                    android:textSize="16sp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/seperator_thin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:text="30元"
                        android:textSize="18sp"
                        android:textColor="@color/tick_t"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@color/seperator_thin"
                        />
                    <TextView
                        android:id="@+id/tip"
                        android:layout_width="wrap_content"
                        android:text="2月6日前使用"
                        android:textSize="16sp"
                        android:textColor="@color/tick_t"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/erweima"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <TextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:background="@color/subscribe_item_disabled_stroke"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/tick_t"
        android:layout_height="wrap_content" />

</LinearLayout>